# spring2018

./: pom.xml
ioc/: pom.xml
ioc/src/main/java/bean/: MyTestBean.java
ioc/src/main/resources/: applicationContext.xml
ioc/src/test/java/bean/: MyTestBeanTest.java
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/config/: Config.java  QueueConsumer2.java
springboot/src/main/java/com/example/springboot/controller/: HelloWorld.java  MyLogByLog4j.java
springboot/src/main/java/com/example/springboot/service/: Consumer.java  Producer.java  Publisher.java  QueueProducer.java  Subscriber.java
springboot/src/main/resources/: application.properties  log4j2.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/example/springboot/service/: ProducerTest.java
